upstream public_api {
    server ory-kratos:4433;
}

upstream admin_api {
    server ory-kratos:4434;
}

upstream selfservice_ui {
    server ory-kratos-selfservice-ui:3000;
}

server {
    set $domain_host <domain_host>;

    listen 80;
    # server_name *.$domain_host $domain_host;
    server_name *.$domain_host;
    return 301 https://$host$request_uri;
}

# server {
#     set $domain_host <domain_host>;
#
#     listen 443 ssl;
#     server_name $domain_host;
#
#     ssl_certificate     /etc/nginx/ssl/wolontariusz.app.cer;
#     ssl_certificate_key /etc/nginx/ssl/wolontariusz.app.key;
#
#     root /var/www/html;
#     index index.html;
#
#     location / {
#         try_files $uri $uri/ =404;
#     }
# }

server {
    set $domain_host <domain_host>;

    listen 443 ssl;
    server_name auth.$domain_host;

    ssl_certificate     /etc/nginx/ssl/wolontariusz.app.cer;
    ssl_certificate_key /etc/nginx/ssl/wolontariusz.app.key;

    location / {
        proxy_pass http://public_api;
        proxy_redirect          off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location /admin {
    #     # Example of managing access control
    #     # for the /admin endpoint
    #     # in that example we allow access
    #     # either from the subnet
    #     # or by checking query parameter ?secret=
    #     set $allow 0;
    #     # Check against remote address
    #     if ($remote_addr ~* "172.24.0.*") {
    #             set $allow 1;
    #     }
    #     # Check against ?secret param
    #     if ($arg_secret = "GuQ8alL2") {
    #             set $allow 1;
    #     }
    #     if ($allow = 0) {
    #             return 403;
    #     }
    #
    #     rewrite /admin/(.*) /$1  break;
    #
    #     proxy_pass http://admin_api;
    #     proxy_redirect          off;
    #     proxy_set_header        Host            $host;
    #     proxy_set_header        X-Real-IP       $remote_addr;
    #     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    location /identities {
        proxy_pass http://admin_api;
        proxy_redirect          off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /_ {
        rewrite /_/(.*) /$1  break;

        proxy_pass http://selfservice_ui;
        proxy_redirect          off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 401 = @error401;
    location @error401 {
        return 302 https://auth.$domain_host/_/login;
    }
}
